
*{
    margin: 0;
    padding: 0;
}
/* ----------------------------------------------------------------------------------top section*/
#top{
    height: 50px;
}
 

/*                                                                       NAV BAR PART IS FROM HERE */
header{
    position: sticky;
    top:0px;
    z-index: 9;
}
.navlogo img{
    height: 210px;
    /* width: 300pxpx; */
}
nav{
    border: 1px solid;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 1s ease-in-out;
   background-color: white;
    
}
.navbutton{
    width: 270px;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid; */
}
/* .btns{
    border: 1px solid;
} */
.btns a{
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.register{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid; */
    width:160px;
}
.btnplusregister{
    width: 500px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
#register{
    border: 1px solid;
    font-size: 17px;
    padding: 3px 10px 3px 10px;
    border-radius: 30px;
}
#login{
    border: 1px solid;
    font-size: 17px;
    padding: 3px 10px 3px 10px;
    border-radius: 30px;
}
#register a{
       text-decoration: none;
}
#login a{
   text-decoration: none;
}
.hamburger{
    display:none;

}
.line{
    width: 30px;
    height: 6px;
    background-color: black;
    border-radius: 5px;
    margin: 3px;
    
}
#line1{
    transition: 1s ease-in-out;
}
#line2{
    transition: 1s ease-in-out;
}
#line3{
    transition: 1s ease-in-out;
}
/* --------------------------------------------------------------------------------------------------section two starts from here */

#two{
    /* height: 440px; */
   /*  border: 1px solid; */
    background-color: #3d71e6;;
    position: relative;
    z-index:3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid saddlebrown; */
}
/* #png{
    border: 2px solid red;
    
} */
#png img{
    /* border: 4px solid rgb(85, 0, 255); */
    height: 400px;
}
#animationbox{
   width: 500px;
   /* border: 2px solid green; */
 
   
}
#animationbox h1{
    font-size: 50px;
    text-align: center;
    /* border: 1px solid; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

/* ----------------------------------------------------------------------------------------------------------------------hotspot */
.hotspot{
    width: 500px;
    /* border: 1px solid ; */
    height: 46px;
    margin-top: 20px;
    position: relative;
    
}
#chameli{
    font-size: 40px;
    font-weight: lighter;
    font-family: 'Baloo Bhai 2', cursive;
    font-family: 'DM Serif Display', serif;
    font-family: 'Source Code Pro', monospace;
    
}
.spacer{
    width: 500px;
    border-left: 2px solid black;
    height: 50px;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #3d71e6;;
    animation-name: ajay1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}
@keyframes ajay1{
    from{
         width: 0px;
    }to{
         width:500px ;
    }
}
/* ==================================================================== */
/* ==========================================================================================section three starts from here*/
#three{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 6%;
    display: flex;
    flex-direction: column;
}
.subsection1a,.subsection2a,.subsection3a,.subsection4a,.subsection5a{
    margin-top: 15px;
    border: 5px solid rgb(29, 37, 255);
    max-height: 150px;
    max-width: 150px;
    background-color: #b0c4f1;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 4;
    box-shadow:10px 7px 10px rgb(186, 189, 255) ;
    
}
.subsection1a img ,.subsection2a img ,.subsection3a img ,.subsection4a img ,.subsection5a img{
   min-height: 130px;
   min-width: 130px;
}
.subsection1b h2 ,.subsection3b h2,.subsection5b h2{
    font-family: 'Baloo Bhai 2', cursive;
    font-family: 'DM Serif Display', serif;
    font-family: 'Source Code Pro', monospace;
    /* border: 1px solid rgb(0, 255, 132); */
    font-size: 30px;
    margin-left:10px;
    margin-left: 20px;

}
.subsection2b h2,.subsection4b h2{
    font-family: 'Baloo Bhai 2', cursive;
    font-family: 'DM Serif Display', serif;
    font-family: 'Source Code Pro', monospace;
    /* border: 1px solid rgb(0, 255, 132); */
    font-size: 30px;
    margin-left:10px;
    text-align: end;
    margin-right: 20px;

}
.loginpara1,.loginpara2,.loginpara3,.loginpara4,.loginpara5{
    font-family:  Tahoma, Geneva, Verdana, sans-serif;
    margin-right: 10px;
    margin-left:10px;
    /* border: 1px solid black; */
    font-size: 20px; 
    text-align:justify;
    flex-grow: 1;

      
}

.subsection{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;


}

#subsection2,#subsection4{
 flex-direction: row-reverse;
}

